legleux/rippled/.github/actions/build/action.yml
name: build
inputs:
  generator:
    default: null
  configuration:
    required: true
  cmake-args:
    default: null
  cmake-target:
    default: all
# An implicit input is the environment variable `build_dir`.
runs:
  using: composite
  steps:
    - name: configure
      shell: bash
      run: |
        cd ${build_dir}
        cmake .. \
          ${{ inputs.generator && format('-G "{0}"', inputs.generator) || '' }} \
          -DCMAKE_TOOLCHAIN_FILE:FILEPATH=build/generators/conan_toolchain.cmake \
          -DCMAKE_BUILD_TYPE=${{ inputs.configuration }} \
          ${{ inputs.cmake-args }}
          # -Dtests=TRUE \ # should be set already by a profile
          # -Dxrpld=TRUE \

    - name: build
      shell: bash
      run: |
        cmake \
          --build ${build_dir} \
          --config ${{ inputs.configuration }} \
          --parallel ${NUM_PROCESSORS:-$(nproc)} \
          --target ${{ inputs.cmake-target }}

legleux/rippled/.github/workflows/windows.yml
- name: build
  uses: ./.github/actions/build
  with:
    generator: '${{ matrix.version.generator }}'
    configuration: ${{ matrix.configuration.type }}
    # Hard code for now. Move to the matrix if varied options are needed
    cmake-args: '-Dassert=TRUE -Dwerr=TRUE -Dreporting=OFF -Dunity=ON'

legleux/rippled/.github/workflows/windows.yml
- name: build
  uses: ./.github/actions/build
  with:
    generator: '${{ matrix.version.generator }}'
    configuration: ${{ matrix.configuration.type }}
    # Hard code for now. Move to the matrix if varied options are needed
    # cmake-args: '-Dassert=TRUE -Dwerr=TRUE -Dreporting=OFF -Dunity=ON'
    cmake-args: '-Dassert=TRUE -Dwerr=TRUE' # set in conanfile if ci/win?
    cmake-target: install